[tox]
envlist =
  py26,py26-fan16,py27,py27-fan16,pyflakes

[testenv]
deps =
  nose
  expecter
  js.jquery

commands =
  {envpython} setup.py nosetests


[testenv:py26-fan16]
basepython = python2.6
deps =
  {[testenv]deps}
  fanstatic==0.16


[testenv:py27-fan16]
basepython = python2.7
deps =
  {[testenv]deps}
  fanstatic==0.16


[testenv:pyflakes]
deps =
  pyflakes

commands =
  pyflakes flask_fanstatic.py
